#Install Options

fedora.admin.pass=(INSERT)
fedora.serverHost=(INSERT)
database.password=(INSERT)
database.username=(INSERT)
database.jdbcURL=jdbc\:postgresql\://localhost/(INSERT)
database.postgresql.jdbcURL=jdbc\:postgresql\://localhost/(INSERT)
tomcat.home=(INSERT)
fedora.home=/(INSERT)/fedora

ri.enabled=true
messaging.enabled=false
apia.auth.required=false
database.jdbcDriverClass=org.postgresql.Driver
database.postgresql.jdbcDriverClass=org.postgresql.Driver
ssl.available=false
fesl.authz.enabled=true
tomcat.shutdown.port=8005
database.postgresql.driver=included
deploy.local.services=false
xacml.enabled=false
tomcat.http.port=8080
database=postgresql
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
fesl.authn.enabled=true
install.type=custom
servlet.engine=existingTomcat
